\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Dependencies}{3}{Dependencies}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{User manual}{4}{User manual}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Objectives of the model}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Objectives of the model}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{5}{Immigration station}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Objectives of the model}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{6}{Testing station}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Objectives of the model}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{7}{Baggage station}}
\headcommand {\slideentry {2}{1}{4}{7/7}{Objectives of the model}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{UI elements}}
\headcommand {\slideentry {2}{2}{1}{8/8}{UI elements}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{UI elements}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{UI elements}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Inputs}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Inputs}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{12}{Stations}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Inputs}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{13}{Station Parameters}}
\headcommand {\slideentry {2}{3}{3}{13/13}{Inputs}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{14}{Agent Parameters}}
\headcommand {\slideentry {2}{3}{4}{14/14}{Inputs}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\sectionentry {3}{Behaviours and code}{15}{Behaviours and code}{0}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Removing passengers}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Removing passengers}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Adding passengers}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Adding passengers}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Updating passengers}}
\headcommand {\slideentry {3}{3}{1}{19/19}{Updating passengers}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{2}{20/20}{Updating passengers}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Area creation and modularity}}
\headcommand {\slideentry {3}{4}{1}{21/21}{Area creation and modularity}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{22}{JavaScript objects}}
\headcommand {\slideentry {3}{4}{2}{22/22}{Area creation and modularity}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{4}{3}{23/23}{Area creation and modularity}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{24}{Area creation}}
\headcommand {\slideentry {3}{4}{4}{24/24}{Area creation and modularity}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{4}{5}{25/25}{Area creation and modularity}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{3}{26}{Tracking states and substates}}
\headcommand {\slideentry {3}{4}{6}{26/26}{Area creation and modularity}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{27}{Front-end niceties}}
\headcommand {\slideentry {3}{5}{1}{27/27}{Front-end niceties}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{28}{Inputs and value-safety}}
\headcommand {\slideentry {3}{5}{2}{28/28}{Front-end niceties}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{2}{29}{Plots}}
\headcommand {\slideentry {3}{5}{3}{29/29}{Front-end niceties}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{3}{30}{Downloads}}
\headcommand {\slideentry {3}{5}{4}{30/30}{Front-end niceties}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@sectionpages {15}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {30}}
