\beamer@sectionintoc {1}{Dependencies}{3}{0}{1}
\beamer@sectionintoc {2}{User manual}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Objectives of the model}{4}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Immigration station}{5}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Testing station}{6}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{Baggage station}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{UI elements}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Inputs}{11}{0}{2}
\beamer@sectionintoc {3}{Behaviours and code}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Removing passengers}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Adding passengers}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Updating passengers}{19}{0}{3}
\beamer@subsectionintoc {3}{4}{Area creation and modularity}{21}{0}{3}
\beamer@subsectionintoc {3}{5}{Front-end niceties}{27}{0}{3}
